[bumpversion]
current_version = 1.5.4
commit = False
tag = False

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:beaker-ts/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:beaker-vue/package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
